# Knowlify

./: README.md  error_handler.py  qa_agent_v2.py  qa_agent_v4.py  qa_agent_v5.py  system_prompt.txt  teacher_pass.py  teacher_pass_v2.py  timeline_layout_analyzer.py
Agentic Approach/: pyproject.toml
Agentic Approach/examples/: processing.ipynb  processing.py
AgenticApproach/: pyproject.toml
AgenticApproach/examples/: process_pdf.py  processing.py  requirements.txt
KB Approach/: checker.py  error_handler.py  qa_agent_v5.py  teacher_pass_v2.py
KB Approach/3b1b_videos_json/: 3B1BEpsilonDelta.py  Bernoulli, Geometric, and Binomial RV Demos.py  CRV Generation, E(X), SD(X) Demo.py  Ellipsoid.py  FullEncryption.py  HistogramDemo.py  Visualizing the Sample Proportion.py  complexnumbers.py
KB Approach/Metadata/: ollama_metadata.py  openai_metedata.py  scraper.py
KB Approach/Test/: chunk_script.py  filtering_test.py
KB Approach/training_data_generation/: all_enriched_kb.json  generate_training_data.py  manim_finetuning.jsonl  train.jsonl  train_validation_split.py  val.jsonl
Metadata/: generating_metadata.py
Metadata/S3_Upload_Updated/: 256.json  256.json.metadata.json  QA_2to21.json  WindingNumber.json  WindingNumber_G.json  added_dimension.json  added_dimension.json.metadata.json  adding_waves.json.metadata.json  aliquot.json.metadata.json  all_part1_scenes.json  all_part1_scenes.json.metadata.json  all_part2_scenes.json  all_part5_scenes.json  all_part5_scenes.json.metadata.json  all_s2_scenes.json  all_sequences.json  all_sequences.json.metadata.json  almost_orthogonal.json  almost_orthogonal.json.metadata.json  alt_calc.json  alt_calc.json.metadata.json  annotations.json  announcement.json  antipode.json  antipode.json.metadata.json  area_model_bayes.json.metadata.json  area_model_erf.json  area_model_expectation.json  attention.json  attention.json.metadata.json  auto_regression.json  basel.json  basel2.json.metadata.json  basketball.json  basketball.json.metadata.json  bayes.json.metadata.json  bayes_footnote.json.metadata.json  bell.json  bell.json.metadata.json  bertrands_paradox.json  (+275 more)
Test/: s3upload.py  test_kb.py
backend/: .gitignore  pom.xml
backend/src/main/java/com/eduly/: EdulyApplication.java
backend/src/main/java/com/eduly/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/eduly/controller/: JobController.java  UploadController.java
backend/src/main/java/com/eduly/dto/: JobStatusResponse.java  PresignedUrlResponse.java  StartProcessingResponse.java
backend/src/main/java/com/eduly/entity/: Job.java
backend/src/main/java/com/eduly/repository/: JobRepository.java
backend/src/main/java/com/eduly/service/: JobProcessingService.java  S3Service.java  SESService.java
media/Tex/: 0100317f633d32c9.tex  01425a1c017a6faf.tex  01ecaaed550c28ab.tex  0278062e7771c478.tex  032549ebebbb1b57.tex  03d4ecb2aff127ff.tex  054abb428946b8cb.tex  0648b6ba078a6a43.tex  064d4908f0262336.tex  087a7776c0b21b80.tex  08d0f9512ba8c618.tex  0abea8a5c4dc3c2e.tex  0ad5d6fa11740665.tex  0b0150eda1be849c.tex  0c25613e5b28523d.tex  0cc542f0ebfec451.tex  0cd61d360214ad77.tex  0d4c1a6161c26205.tex  0f153b6050fb8c0d.tex  10483e632a3b5584.tex  115ae7e487531c74.tex  11ba262c0db621e5.tex  141d78e7233c5549.tex  166e28dc4cc69736.tex  16e0699971e12055.tex  17b11464d0f6530c.tex  17e4d2f0df46ff2a.tex  186f10af0ef6b592.tex  (+205 more)
(+1176 files in other folders)
