--- Result 1 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
Animation(derivatives)\n",         "        )\n",         "\n",         "        self.derivatives = derivatives\n",         "\n",         "    def show_chain_rule(self):\n",         "        dh_dx_at_two = self.dh_dx_at_two\n",         "        dh_dx = dh_dx_at_two[:3]\n",         "        at_two = dh_dx_at_two[3:]\n",         "        derivatives = self.derivatives.copy()\n",         "        df_dx, dg_dx, dh_df, dh_dg = derivatives\n",         "\n",         "        frame = self.camera_frame\n",         "\n",         "        self.play(\n",         "            frame.shift, 3 * UP,\n",         "            dh_dx.to_edge, UP,\n",         "            dh_dx.shift, 3 * LEFT + 3 * UP,\n",         "            at_two.set_fill, {\"opacity\": 0},\n",         "        )\n",         "\n",         "        for deriv in derivatives:\n",         "            deriv.generate_target()\n",         "        rhs = VGroup(\n",         "            OldTex(\"=\"),\n",         "            df_dx.target, dh_df.target,\n",         "            OldTex(\"+\"),\n",         "            dg_dx.target, dh_dg.target\n

--- Result 2 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
deriv.scale, 1.0 / 1.5,\n",         "            deriv.shift, DOWN,\n",         "        )\n",         "        self.wait()\n",         "        self.play(ShowCreation(cross))\n",         "        self.wait()\n",         "        self.play(\n",         "            FadeOut(VGroup(expanded_formula, cross)),\n",         "            deriv.shift, UP,\n",         "        )\n",         "        for edge in self.graph_edges:\n",         "            self.play(ShowCreationThenDestruction(\n",         "                edge.copy().set_stroke(YELLOW, 6)\n",         "            ))\n",         "\n",         "    def show_four_derivatives(self):\n",         "        lines = self.graph_edges\n",         "        xf_line, xg_line, fh_line, gh_line = lines\n",         "\n",         "        df_dx = OldTex(\"df\", \"\\\\over\", \"dx\")\n",         "        dg_dx = OldTex(\"dg\", \"\\\\over\", \"dx\")\n",         "        dh_df = OldTex(\"\\\\partial h\", \"\\\\over\", \"\\\\partial f\")\n",         "        dh_dg = OldTex(\"\\\\partial h\", \"\\\\over\", \"\\\\partial g\")\n",         "        derivatives

--- Result 3 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
for deriv in derivatives:\n",         "            deriv.generate_target()\n",         "        rhs = VGroup(\n",         "            OldTex(\"=\"),\n",         "            df_dx.target, dh_df.target,\n",         "            OldTex(\"+\"),\n",         "            dg_dx.target, dh_dg.target\n",         "        )\n",         "        rhs.arrange(\n",         "            RIGHT,\n",         "            buff=2 * SMALL_BUFF,\n",         "        )\n",         "        rhs.next_to(dh_dx, RIGHT)\n",         "        for deriv in derivatives:\n",         "            y = rhs[0].get_center()[1]\n",         "            alt_y = deriv.target[2].get_center()[1]\n",         "            deriv.target.shift((y - alt_y) * UP)\n",         "\n",         "        self.play(\n",         "            Write(rhs[::3]),\n",         "            LaggedStartMap(MoveToTarget, derivatives)\n",         "        )\n",         "        self.wait()\n",         "\n",         "        self.chain_rule_derivatives = derivatives\n",         "        self.chain_rule_rhs = rhs\n",         "\n",         "    def talk_through_mvcr_parts(self):\n",         "        derivatives =

--- Result 4 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
\"x\", \")\", \"\\\\pi\", \")\",\n",         "            \"(\", \"f\", \"^2\", \")\"\n",         "        )\n",         "        full_derivative.next_to(lhs.target, RIGHT)\n",         "        full_derivative.set_color_by_tex_to_color_map(\n",         "            self.tex_to_color_map\n",         "        )\n",         "\n",         "        self.play(MoveToTarget(lhs))\n",         "        self.play(Write(full_derivative[0]))\n",         "\n",         "        # df/dx\n",         "        self.play(\n",         "            f_formula.shift, UP,\n",         "            df_dx.shift, 0.5 * DOWN\n",         "        )\n",         "        self.play(\n",         "            ReplacementTransform(\n",         "                f_formula[2:].copy(),\n",         "                full_derivative[2:4],\n",         "            ),\n",         "            FadeIn(full_derivative[1:5:3])\n",         "        )\n",         "        self.wait()\n",         "        self.play(\n",         "            f_formula.shift, DOWN,\n",         "            df_dx.shift, 0.5 * UP\n",         "        )\n",         "

--- Result 5 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
h_formula.get_part_by_tex(\"f\"),\n",         "            path_arc=PI / 3\n",         "        ))\n",         "        self.play(ReplacementTransform(\n",         "            g_formula[0].copy(),\n",         "            h_formula.get_part_by_tex(\"g\"),\n",         "            path_arc=PI / 3\n",         "        ))\n",         "        self.wait()\n",         "\n",         "    def write_dh_dx_goal(self):\n",         "        deriv = OldTex(\n",         "            \"{dh\", \"\\\\over\", \"dx}\", \"(\", \"2\", \")\"\n",         "        )\n",         "        deriv.set_color_by_tex_to_color_map(\n",         "            self.tex_to_color_map\n",         "        )\n",         "        deriv.scale(1.5)\n",         "        deriv.move_to(DOWN)\n",         "\n",         "        self.play(FadeInFromDown(deriv[:3]))\n",         "        self.play(ShowCreationThenDestructionAround(deriv[:3]))\n",         "        self.wait(2)\n",         "        self.play(Write(deriv[3:]))\n",         "        self.wait()\n",         "\n",         "

--- Result 6 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
,         "\n",         "        self.chain_rule_derivatives = derivatives\n",         "        self.chain_rule_rhs = rhs\n",         "\n",         "    def talk_through_mvcr_parts(self):\n",         "        derivatives = self.derivatives\n",         "        cr_derivatives = self.chain_rule_derivatives\n",         "\n",         "        df_dx, dg_dx, dh_df, dh_dg = cr_derivatives\n",         "\n",         "        df, dx1 = df_dx[1::2]\n",         "        dg, dx2 = dg_dx[1::2]\n",         "        del_h1, del_f = dh_df[1::2]\n",         "        del_h2, del_g = dh_dg[1::2]\n",         "        terms = VGroup(df, dx1, dg, dx2, del_h1, del_f, del_h2, del_g)\n",         "        for term in terms:\n",         "            term.rect = SurroundingRectangle(\n",         "                term,\n",         "                buff=0.5 * SMALL_BUFF,\n",         "                stroke_width=0,\n",         "                fill_color=TEAL,\n",         "                fill_opacity=0.5\n",         "            )\n",         "        for derivative in derivatives:\n",         "

--- Result 7 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
{     "topic": "The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus",     "code": [         "from manim_imports_ext import *\n",         "\n",         "\n",         "class HoldUpMultivariableChainRule(TeacherStudentsScene):\n",         "    def construct(self):\n",         "        title = OldTexText(\"Multivariable chain rule\")\n",         "        title.to_edge(UP, buff=MED_SMALL_BUFF)\n",         "        screen = ScreenRectangle()\n",         "        screen.next_to(title, DOWN)\n",         "\n",         "        morty = self.teacher\n",         "\n",         "        self.add(title)\n",         "        self.play(\n",         "            morty.change, \"raise_right_hand\",\n",         "            FadeInFromDown(screen)\n",         "        )\n",         "        self.play_all_student_changes(\n",         "            \"confused\", look_at=screen\n",         "        )\n",         "        self.look_at(screen)\n",         "        self.wait(10)\n",         "\n",         "\n",         "class ComputationalNetwork(MovingCameraScene):\n",         "    CONFIG = {\n",         "        \"x_color\": YELLOW,\n",         "        \"f_color\":

--- Result 8 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
"            dh_dg.shift, 0.5 * DOWN,\n",         "        )\n",         "        self.wait()\n",         "        self.play(\n",         "            ReplacementTransform(\n",         "                h_formula[2:].copy(),\n",         "                full_derivative[19:21],\n",         "            ),\n",         "            FadeIn(full_derivative[18:22:3])\n",         "        )\n",         "        self.wait()\n",         "        self.play(\n",         "            h_formula.shift, DOWN,\n",         "            dh_dg.shift, 0.5 * UP\n",         "        )\n",         "        self.wait()\n",         "\n",         "        self.full_derivative = full_derivative\n",         "\n",         "    def plug_in_values(self):\n",         "        full_derivative = self.full_derivative\n",         "        value_labels = self.value_labels\n",         "\n",         "        rhs = OldTex(\n",         "            \"\"\"\n",         "            =\n",         "            (2 \\\\cdot 2)\n",         "            (2 \\\\cdot 4 \\\\cdot 1) +\n",         "            (-\\\\sin(\\\\pi 2)\\\\pi)(4^2)\n",         "

--- Result 9 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
",         "            full_derivative.copy(), rhs,\n",         "            lag_ratio=0.5,\n",         "            run_time=2\n",         "        ))\n",         "        self.wait()\n",         "        self.play(Write(result))\n",         "        self.wait()\n",         "\n",         "    def discuss_meaning_of_result(self):\n",         "        x_dot = self.x_dot\n",         "        h_dot = self.h_dot\n",         "\n",         "        for x in range(3):\n",         "            self.play(\n",         "                x_dot.shift, 0.25 * RIGHT,\n",         "                h_dot.shift, RIGHT,\n",         "                run_time=2,\n",         "                rate_func=lambda t: wiggle(t, 4)\n",         "            )\n",         "            self.wait()\n"     ] }

--- Result 10 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
,         "                run_time=1,\n",         "            )\n",         "\n",         "        self.set_variables_as_attrs(\n",         "            x_line, h_line,\n",         "            x_dot, h_dot,\n",         "            x_arrow, h_arrow,\n",         "        )\n",         "\n",         "    def expand_out_h_as_function_of_x(self):\n",         "        self.play(*self.revert_to_formula_animations)\n",         "\n",         "        deriv = self.dh_dx_at_two\n",         "\n",         "        expanded_formula = OldTex(\n",         "            \"h = x^4 \\\\cos(\\\\pi x)\",\n",         "            tex_to_color_map=self.tex_to_color_map\n",         "        )\n",         "        expanded_formula.move_to(deriv)\n",         "        cross = Cross(expanded_formula)\n",         "\n",         "        self.play(\n",         "            FadeInFromDown(expanded_formula),\n",         "            deriv.scale, 1.0 / 1.5,\n",         "            deriv.shift, DOWN,\n",         "        )\n",         "        self.wait()\n",         "        self.play(ShowCreation(cross))\n",         "        self.wait()\n",         "

--- Result 11 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
", \"\\\\partial f\")\n",         "        dh_dg = OldTex(\"\\\\partial h\", \"\\\\over\", \"\\\\partial g\")\n",         "        derivatives = VGroup(df_dx, dg_dx, dh_df, dh_dg)\n",         "\n",         "        df_dx.next_to(xf_line.get_center(), UP, SMALL_BUFF)\n",         "        dg_dx.next_to(xg_line.get_center(), DOWN, SMALL_BUFF)\n",         "        dh_df.next_to(fh_line.get_center(), UP, SMALL_BUFF)\n",         "        dh_dg.next_to(gh_line.get_center(), DOWN, SMALL_BUFF)\n",         "\n",         "        partial_terms = VGroup(\n",         "            dh_df[0][0],\n",         "            dh_df[2][0],\n",         "            dh_dg[0][0],\n",         "            dh_dg[2][0],\n",         "        )\n",         "        partial_term_rects = VGroup(*[\n",         "            SurroundingRectangle(pt, buff=0.05)\n",         "            for pt in partial_terms\n",         "        ])\n",         "        partial_term_rects.set_stroke(width=0)\n",         "        partial_term_rects.set_fill(TEAL, 0.5)\n

--- Result 12 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
DOWN,\n",         "            dg_dx.shift, 0.5 * UP\n",         "        )\n",         "        self.wait()\n",         "\n",         "        # dh/df\n",         "        self.play(\n",         "            h_formula.shift, UP,\n",         "            dh_df.shift, 0.5 * DOWN\n",         "        )\n",         "        self.wait()\n",         "        self.play(\n",         "            ReplacementTransform(\n",         "                h_formula[2:].copy(),\n",         "                full_derivative[6:9],\n",         "            ),\n",         "            FadeIn(full_derivative[5:10:4])\n",         "        )\n",         "        self.wait()\n",         "        self.play(\n",         "            dh_df.shift, 0.5 * UP\n",         "        )\n",         "\n",         "        # dh/dg\n",         "        self.play(\n",         "            dh_dg.shift, 0.5 * DOWN,\n",         "        )\n",         "        self.wait()\n",         "        self.play(\n",         "            ReplacementTransform(\n",         "                h_formula[2:].copy(),\n",         "

--- Result 13 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
"                buff=0.5 * SMALL_BUFF,\n",         "                stroke_width=0,\n",         "                fill_color=TEAL,\n",         "                fill_opacity=0.5\n",         "            )\n",         "        for derivative in derivatives:\n",         "            derivative.rect = SurroundingRectangle(\n",         "                derivative,\n",         "                color=TEAL\n",         "            )\n",         "\n",         "        del_h_sub_f = OldTex(\"f\")\n",         "        del_h_sub_f.scale(0.5)\n",         "        del_h_sub_f.next_to(del_h1.get_corner(DR), RIGHT, buff=0)\n",         "        del_h_sub_f.set_color(self.f_color)\n",         "\n",         "        lines = self.graph_edges\n",         "        top_lines = lines[::2].copy()\n",         "        bottom_lines = lines[1::2].copy()\n",         "        for group in top_lines, bottom_lines:\n",         "            group.set_stroke(YELLOW, 6)\n",         "\n",         "        self.add_foreground_mobjects(cr_derivatives)\n",         "        rect = dx1.rect.copy()\n",         "        rect.save_state()\n",         "        rect.scale(3)\n",         "

--- Result 14 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
\n",         "        self.wait()\n",         "        self.play(FadeOut(rect))\n",         "        self.remove_foreground_mobject(cr_derivatives)\n",         "\n",         "    def plug_in_expressions(self):\n",         "        lhs = VGroup(\n",         "            self.dh_dx_at_two[:3],\n",         "            self.chain_rule_rhs[::3],\n",         "            self.chain_rule_derivatives,\n",         "        )\n",         "        lhs.generate_target()\n",         "        lhs.target.to_edge(LEFT)\n",         "        df_dx, dg_dx, dh_df, dh_dg = self.chain_rule_derivatives\n",         "\n",         "        formulas = self.formulas\n",         "        x, f_formula, g_formula, h_formula = formulas\n",         "\n",         "        full_derivative = OldTex(\n",         "            \"=\",\n",         "            \"(\", \"2\", \"x\", \")\",\n",         "            \"(\", \"2\", \"f\", \"g\", \")\",\n",         "            \"+\",\n",         "            \"(\", \"-\\\\sin(\", \"\\\\pi\", \"x\", \")\", \"\\\\pi\", \")\",\n",         "            \"(\", \"f\", \"^2\", \"

--- Result 15 (topic: The mathematical concept being demonstrated is the multivariable chain rule, which is a fundamental tool in calculus) ---
"            FadeIn(full_derivative[1:5:3])\n",         "        )\n",         "        self.wait()\n",         "        self.play(\n",         "            f_formula.shift, DOWN,\n",         "            df_dx.shift, 0.5 * UP\n",         "        )\n",         "        self.wait()\n",         "\n",         "        # dg/dx\n",         "        self.play(\n",         "            g_formula.shift, 0.75 * UP,\n",         "            dg_dx.shift, 0.5 * DOWN\n",         "        )\n",         "        self.play(\n",         "            ReplacementTransform(\n",         "                g_formula[2:].copy(),\n",         "                full_derivative[12:17],\n",         "            ),\n",         "            FadeIn(full_derivative[11:18:6]),\n",         "            Write(full_derivative[10]),\n",         "        )\n",         "        self.wait()\n",         "        self.play(\n",         "            g_formula.shift, 0.75 * DOWN,\n",         "            dg_dx.shift, 0.5 * UP\n",         "        )\n",         "        self.wait()\n",         "\n",         "        # dh/df\n",
